{
    "name": "polypaint.io",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "start": "node server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxDeCod3r/POLYPAINT.IO.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maxDeCod3r/POLYPAINT.IO/issues"
    },
    "homepage": "https://github.com/maxDeCod3r/POLYPAINT.IO#readme",
    "dependencies": {
        "@openzeppelin/contracts": "^4.4.1",
        "@truffle/hdwallet-provider": "^2.0.0",
        "express": "^4.17.2",
        "firebase": "^9.6.1",
        "firebase-admin": "^10.0.1",
        "jimp": "^0.16.1",
        "pngjs": "^6.0.0",
        "truffle-plugin-verify": "^0.5.20",
        "web3": "^1.6.1",
        "ws": "^8.4.0"
    }
}
